# Journal-App

./: build.gradle
src/main/java/com/saswat/journalApp/: JournalApplication.java
src/main/java/com/saswat/journalApp/api/response/: WeatherResponse.java
src/main/java/com/saswat/journalApp/cache/: AppCache.java
src/main/java/com/saswat/journalApp/config/: RedisConfig.java  SpringSecurity.java  TransactionConfig.java
src/main/java/com/saswat/journalApp/controller/: AdminController.java  HealthCheck.java  JournalEntryControllerActual.java  PublicController.java  UserEntryController.java
src/main/java/com/saswat/journalApp/entity/: CacheEntity.java  JournalEntry.java  User.java
src/main/java/com/saswat/journalApp/enums/: Sentiment.java
src/main/java/com/saswat/journalApp/filter/: JwtFilter.java
src/main/java/com/saswat/journalApp/repository/: CacheRepository.java  JournalEntryRepo.java  UserRepository.java
src/main/java/com/saswat/journalApp/scheduler/: UserScheduler.java
src/main/java/com/saswat/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  UserDetailsServiceImpl.java  UserEntryService.java  UserRepoImpl.java  WeatherService.java
src/main/java/com/saswat/journalApp/util/: JwtUtil.java
src/main/resources/: logback.xml
src/test/java/com/saswat/journalApp/: JournalApplicationTests.java
src/test/java/com/saswat/journalApp/redis/: RedisTests.java
src/test/java/com/saswat/journalApp/repo/: UserRepoImplTest.java
src/test/java/com/saswat/journalApp/service/: UserServiceImplTest.java  UserServiceTests.java
