plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id("org.sonarqube") version "6.2.0.5505"
}

group = 'com.saswat'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb' // Mongo DB integration plugin

	// Lombok plugin
	compileOnly("org.projectlombok:lombok:1.18.38")
	annotationProcessor("org.projectlombok:lombok:1.18.38")
	testCompileOnly("org.projectlombok:lombok:1.18.38")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.38")

	// Spring Security dependency
	implementation "org.springframework.boot:spring-boot-starter-security"

	// Gradle Dependency for Java mail Service
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Gradle Dependency for Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	//Gradle Dependency for JWT
	implementation 'com.auth0:java-jwt:4.5.0'

	// Gradle Dependencies for JJWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'




	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
